{
  "name": "pagbrasil-test",
  "version": "1.0.0",
  "description": "Suíte de testes automatizados E2E com Playwright, TypeScript e BDD (Cucumber) - Desafio Técnico PagBrasil",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:bdd",
    "test:bdd": "bddgen && playwright test",
    "test:ui": "bddgen && playwright test --ui",
    "test:report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "bdd",
    "cucumber",
    "typescript",
    "e2e",
    "qa",
    "pagbrasil"
  ],
  "author": "Daniel Poitevin",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "playwright-bdd": "^9.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
